# fluent-mail-api

./: .classpath  .gitignore  .project  NOTICE.txt  README.textile  build.properties  build.xml
src-examples/examples/: SendEmailExample.java
src-test/com/guilhermechapiewski/fluentmail/: EmailAddressValidatorTest.java  EmailMessageTest.java
src-test/com/guilhermechapiewski/fluentmail/email/: EmailMessageTest.java
src-test/com/guilhermechapiewski/fluentmail/transport/: EmailTransportConfigurationTest.java  PostalServiceTest.java
src-test/com/guilhermechapiewski/fluentmail/validation/: EmailAddressValidatorTest.java
src/com/guilhermechapiewski/fluentmail/: Email.java  EmailAddressValidator.java  EmailMessage.java  EmailTransportConfiguration.java  EmailTransportException.java  IncompleteEmailException.java  InvalidEmailAddressException.java
src/com/guilhermechapiewski/fluentmail/api/: Body.java  Email.java  From.java  Subject.java  To.java
src/com/guilhermechapiewski/fluentmail/email/: Email.java  EmailBuilder.java  EmailMessage.java  IncompleteEmailException.java  InvalidEmailAddressException.java
src/com/guilhermechapiewski/fluentmail/transport/: EmailTransportConfiguration.java  EmailTransportException.java  PostalService.java
src/com/guilhermechapiewski/fluentmail/validation/: EmailAddressValidator.java  IncompleteEmailException.java  InvalidEmailAddressException.java
