<project name="FluentMailAPI" default="main" basedir=".">
	
	<property file="build.properties" />
	
	<target name="main" depends="clean, setup, compile, compile-tests, run-tests, generate-dist-jar, post-clean" />
	
	<target name="clean">
		<echo message="Cleaning directories" />
		<delete dir="temp" />
		<delete dir="dist" />
	</target>
	
	<target name="post-clean">
		<echo message="Cleaning unused" />
		<delete dir="temp" />
	</target>
	
	<target name="setup">
		<echo message="Setting up environment" />
		<mkdir dir="temp" />
		<mkdir dir="temp/classes" />
		<mkdir dir="temp/classes-test" />
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="clean, setup">
		<echo message="Compiling src" />
		<javac target="1.5" source="1.5" srcdir="src" destdir="temp/classes" optimize="on" deprecation="on" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile">
		<echo message="Compiling tests" />
		<javac target="1.5" source="1.5" srcdir="src-test" destdir="temp/classes-test" optimize="on" debug="true">
			<classpath>
				<pathelement path="temp/classes" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="lib-test">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="run-tests" depends="compile-tests">
		<echo message="Running tests" />
		<junit printsummary="yes" showoutput="true" haltonfailure="yes">
					
			<classpath>
				<pathelement path="temp/classes" />
				<pathelement path="temp/classes-test" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="lib-test">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" haltonfailure="yes">
				<fileset dir="temp/classes-test">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="generate-dist-jar" depends="compile">
		<echo message="Generating jar" />
		<jar destfile="builds/${project.jar.name}">
			<fileset dir="temp/classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir=".">
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
			</fileset>
		</jar>
	</target>
	
</project>