project.jar.prefix=fluent-mail-api 
project.version=0.1

# manually setted to the revision of the release
# TODO: get this number automatically using SvnAnt or something similar
project.revision=32

project.jar.name=${project.jar.prefix}-${project.version}.${project.revision}.jar